<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_h"
    tools:context=".Homepage"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/profile_circle"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sr"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="21dp"
        android:layout_height="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055"
        app:srcCompat="@drawable/profile_circle"
        tools:ignore="ContentDescription,MissingConstraints,ImageContrastCheck" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="13dp"
        android:layout_height="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058"
        app:srcCompat="@drawable/menu_option"
        tools:ignore="ContentDescription,MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="126dp"
        android:layout_height="31dp"
        android:text="@string/b_104_yash_s"
        android:textColor="@color/white"
        android:textSize="@dimen/dim_16"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034"
        tools:ignore="TextSizeCheck,TextContrastCheck" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="44dp"
        android:layout_height="42dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.651"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009"
        app:srcCompat="@drawable/circle_2"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="65dp"
        android:layout_height="54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.844"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.013"
        app:srcCompat="@drawable/crop_1"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="25dp"
        android:layout_height="23dp"
        android:text="@string/ads"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.804"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034"
        tools:ignore="TextSizeCheck,TextContrastCheck" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="35dp"
        android:layout_height="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021"
        app:srcCompat="@drawable/circle_notifications"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:background="@drawable/curved_background"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="0dp"
            android:layout_height="114dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/curved_by_7"
            tools:ignore="ContentDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="52dp"
            android:text="Button"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView8" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="0dp"
            android:layout_height="230dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView8"
            app:srcCompat="@drawable/line"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/QL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_marginStart="28dp"
            android:text="Quick Links"
            android:textSize="16sp"
            android:textColor="@color/GreyScale_TitleActive"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView8" />

        <ImageView
            android:id="@+id/greysolidbg1"
            android:layout_width="164dp"
            android:layout_height="169dp"
            android:background="@drawable/visitors"
            app:layout_constraintBottom_toBottomOf="@+id/imageView9"
            app:layout_constraintEnd_toEndOf="@+id/imageView9"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="@+id/imageView9"
            app:layout_constraintTop_toTopOf="@+id/imageView9"
            app:layout_constraintVertical_bias="0.77"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <TextView
            android:layout_width="63dp"
            android:layout_height="17dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="26dp"
            android:text="Visitors"
            android:textColor="@color/GreyScale_TitleActive"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/QL" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="56dp"
            android:layout_marginStart="46dp"
            android:background="@drawable/profile_circle"
            android:text="MS"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/QL" />

        <TextView
            android:layout_width="68dp"
            android:layout_height="15dp"
            android:layout_marginTop="104dp"
            android:layout_marginStart="32dp"
            android:text="Mohan Sa.."
            android:textSize="12sp"
            android:textColor="#4E4B66"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/QL" />

        <TextView
            android:layout_width="74dp"
            android:layout_height="15dp"
            android:layout_marginTop="121dp"
            android:layout_marginStart="32dp"
            android:text="12 Jan, 6:00pm"
            android:textSize="9sp"
            android:textColor="#A0A3BD"
            android:textStyle="normal"
            tools:ignore="SmallSp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/QL" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="52dp"
            android:background="@drawable/profile_circle"
            android:gravity="center_vertical"
            android:text="US"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/greysolidbg1"
            app:layout_constraintHorizontal_bias="0.816"
            app:layout_constraintStart_toStartOf="@+id/imageView9"
            app:layout_constraintTop_toBottomOf="@id/QL" />

        <TextView
            android:layout_width="68dp"
            android:layout_height="15dp"
            android:layout_marginStart="88dp"
            android:layout_marginTop="104dp"
            android:text="Uma Saw.."
            android:textColor="#4E4B66"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@id/greysolidbg1"
            app:layout_constraintTop_toBottomOf="@id/QL" />

        <TextView
            android:layout_width="74dp"
            android:layout_height="15dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="121dp"
            android:text="13 Jan, 8:30pm"
            android:textColor="#A0A3BD"
            android:textSize="9sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@id/greysolidbg1"
            app:layout_constraintTop_toBottomOf="@id/QL"
            tools:ignore="SmallSp" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="144dp"
            android:layout_height="20dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="148dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/QL"
            app:srcCompat="@drawable/line"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="51dp"
            android:layout_height="15dp"
            android:layout_marginTop="150dp"
            android:layout_marginStart="76dp"
            android:text="view all"
            android:textColor="#339FFE"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/QL" />


        <TextView
            android:layout_width="63dp"
            android:layout_height="17dp"
            android:layout_below="@id/QL"
            android:layout_marginTop="26dp"
            android:layout_marginStart="32dp"
            android:text="Visitors"
            android:textColor="@color/GreyScale_TitleActive"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/QL"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/QL"
            android:layout_marginTop="56dp"
            android:layout_marginStart="46dp"
            android:background="@drawable/profile_circle"
            android:text="MS"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/QL"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="68dp"
            android:layout_height="15dp"
            android:layout_below="@+id/QL"
            android:layout_marginTop="104dp"
            android:layout_marginStart="32dp"
            android:text="Mohan Sa.."
            android:textSize="12sp"
            android:textColor="#4E4B66"
            android:textStyle="normal"
            app:layout_constraintTop_toBottomOf="@+id/QL"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="74dp"
            android:layout_height="15dp"
            android:layout_below="@+id/QL"
            android:layout_marginTop="121dp"
            android:layout_marginStart="32dp"
            android:text="12 Jan, 6:00pm"
            android:textSize="9sp"
            android:textColor="#A0A3BD"
            android:textStyle="normal"
            tools:ignore="SmallSp"
            app:layout_constraintTop_toBottomOf="@+id/QL"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/greysolidbg2"
            android:layout_width="78dp"
            android:layout_height="169dp"
            android:background="@drawable/visitors"
            app:layout_constraintBottom_toBottomOf="@+id/imageView9"
            app:layout_constraintEnd_toEndOf="@+id/imageView9"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toEndOf="@+id/greysolidbg1"
            app:layout_constraintTop_toTopOf="@+id/imageView9"
            app:layout_constraintVertical_bias="0.77"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_below="@id/QL"
            android:background="@drawable/profile_circle"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/greysolidbg2"
            app:layout_constraintEnd_toEndOf="@+id/greysolidbg2"
            app:layout_constraintHorizontal_bias="0.447"
            app:layout_constraintStart_toStartOf="@+id/greysolidbg2"
            app:layout_constraintTop_toTopOf="@+id/greysolidbg2"
            app:layout_constraintVertical_bias="0.31" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="67dp"
            android:layout_height="35dp"
            android:layout_below="@+id/QL"
            android:text="Society  Account"
            android:textAlignment="center"
            android:textColor="#4E4B66"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/greysolidbg2"
            app:layout_constraintEnd_toEndOf="@+id/greysolidbg2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/greysolidbg2"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.148" />

        <ImageView
            android:id="@+id/greysolidbg3"
            android:layout_width="77dp"
            android:layout_height="169dp"
            android:background="@drawable/visitors"
            app:layout_constraintBottom_toBottomOf="@+id/imageView9"
            app:layout_constraintEnd_toEndOf="@+id/imageView9"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toEndOf="@+id/greysolidbg2"
            app:layout_constraintTop_toTopOf="@+id/imageView9"
            app:layout_constraintVertical_bias="0.77"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/QL"
            android:background="@drawable/profile_circle"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/greysolidbg3"
            app:layout_constraintEnd_toEndOf="@+id/greysolidbg3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/greysolidbg3"
            app:layout_constraintTop_toTopOf="@+id/greysolidbg3"
            app:layout_constraintVertical_bias="0.31" />

        <TextView
            android:layout_width="67dp"
            android:layout_height="35dp"
            android:layout_below="@+id/QL"
            android:text="Society Corner"
            android:textAlignment="center"
            android:textColor="#4E4B66"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/greysolidbg3"
            app:layout_constraintEnd_toEndOf="@+id/greysolidbg3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/greysolidbg3"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:layout_constraintVertical_bias="0.148" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="157dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/curved_by_7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView9"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="157dp"
            android:layout_height="100dp"
            android:layout_marginStart="181dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/curved_by_7"
            app:layout_constraintTop_toBottomOf="@+id/imageView9"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="157dp"
            android:layout_height="100dp"
            android:layout_marginStart="346dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/curved_by_7"
            app:layout_constraintTop_toBottomOf="@+id/imageView9"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>












</androidx.constraintlayout.widget.ConstraintLayout>